<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clothing</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="https://kit.fontawesome.com/1df8e55fc9.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body id="clothing">
    <section class="hero is-fullheight section-one">
        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <h1 class="is-size-1 title" style="font-family: 'logo';"><span style="color: #ff89d2">S</span><span
                                style="color: #96ff89;">K</span><span style="color: #fffd89;">A</span><span
                                style="color: #96ff89;">T</span><span style=" color: #ff89d2">E</span>
                        </h1>
                    </a>
            
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
            
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div>
                                <a href="decks.html">Decks</a>
                                <a href="clothing.html">Clothing</a>
                                <a href="shoes.html">Shoes</a>
                                <a href="accessories.html">Accessories</a>
                                <a href=""><i class="fas fa-search"></i></a>
                                <a href=""><i class="fas fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <h1 class="is-size-1 clothing">Clothing</h1>
        </div>
    </section>
    <br>
    <br>
    <aside class="menu">
        <p class="menu-label"><b>Clothing Style</b></p>
        <ui class="menu-list">
            <li><a href="">Sweater</a></li>
            <li><a href="">Jacket</a></li>
            <li><a href="">T-Shirt</a></li>
            <li><a href="">Hat</a></li>
            <li><a href="">Beanie</a></li>
            <li><a href="">Socks</a></li>
        </ui>
        <p class="menu-label"><b>Brand</b></p>
        <ui class="menu-list">
            <li><a href="">Alltimers</a></li>
            <li><a href="">Almost</a></li>
            <li><a href="">Anti Hero</a></li>
            <li><a href="">Brixton</a></li>
            <li><a href="">Empyre</a></li>
            <li><a href="">enjoi</a></li>
            <li><a href="">Odd Future</a></li>
            <li><a href="">Polar</a></li>
            <li><a href="">RVCA</a></li>
            <li><a href="">RIPNDIP</a></li>
            <li><a href="">Santa Cruz</a></li>
            <li><a href="">SLF</a></li>
            <li><a href="">White Lotus</a></li> 
        </ui>
        <p class="menu-label"><b>Price</b></p>
        <ui class="menu-list">
            <li><a href="">$5.00 - $15.00</a></li>
            <li><a href="">$20.00 - $45.00</a></li>
            <li><a href="">$45+</a></li>
        </ui>
    </aside>
    <table class="table is-size-5">
        <tbody>
            <tr>
                <td><img src="img/clothing/20223010_ALM_Cat_Tre_Crew_Yellow_1024x1024-removebg.png" alt="">
                    <p>Almost Cat Tre Yellow Crew</p>
                    <strong>
                        <p style="color: #ff6ce4;">$49.95</p>
                    </strong>
                </td>
                <td><img src="img/clothing/rs.php-removebg.png" alt="">
                    <p>Anti Hero x Gnarhunters Longsleeve T-Shirt</p>
                    <strong>
                        <p style="color: #6ce48a;">$31.00</p>
                    </strong>
                </td>
                <td><img src="img/clothing/enjoi_20317143_pur_handout_windbreaker_1024x1024_2-removebg.png" alt="">
                    <p>enjoi Handout Premium Windbreaker</p>
                    <strong>
                        <p style="color: #ffde55;">$69.95</p>
                    </strong>
                </td>
                <td><img src="img/clothing/Empyre-Crugo-Blue_-Red-_-Yellow-Anorak-Jacket-_319674-front-US-removebg.png" alt="">
                    <p>Empyre Crugo Blue, Red & Yellow Anorak Jacket</p>
                    <strong>
                        <p style="color: #6cc0ff;">$54.95</p>
                    </strong>
                </td>
            </tr>
            <tr>
                <td><img src="img/clothing/Odd-Future-Trippy-Box-Black-T-Shirt-_321502-front-US-removebg.png" alt="">
                    <p>Odd Future Trippy Box Black T-Shirt</p>
                    <strong>
                        <p style="color: #6cc0ff;">$29.95</p>
                    </strong>
                </td>
                <td><img src="img/clothing/rs.php-removebg (3).png" alt="">
                    <p>Santa Cruz Classic Dot Tie Dye T-Shirt</p>
                    <strong>
                        <p style="color: #ff6ce4;">$30.00</p>
                    </strong>
                </td>
                <td><img src="img/clothing/d6ec92_492450d22af24413ba13803b966b413a_mv2_d_3696_3704_s_4_2_2-removebg.png" alt="">
                    <p>'Lovers Club' T-Shirt</p>
                    <strong>
                        <p style="color: #6ce48a;">$35.00</p>
                    </strong>
                </td>
                <td><img src="img/clothing/fbbnqs91or631__1_-removebg.png" alt="">
                    <p>EXPLORING EMOTIONS ‘We Used To Talk About The Future’</p>
                    <strong>
                        <p style="color: #ffde55;">$45.00</p>
                    </strong>
                </td>
            </tr>
            <tr>
                <td><img src="img/clothing/rs.php-removebg (1).png" alt="">
                    <p>Alltimers Seafood Fest Hat</p>
                    <strong>
                        <p style="color: #ffde55;">$34.00</p>
                    </strong>
                </td>
                <td><img src="img/clothing/rs.php-removebg (4).png" alt="">
                    <p>Brixton Jolt Snapback Hat</p>
                    <strong>
                        <p style="color: #6cc0ff;">$28.00</p>
                    </strong>
                </td>
                <td><img src="img/clothing/rs.php-removebg (2).png" alt="">
                    <p>Polar Patch Beanie</p>
                    <strong>
                        <p style="color: #ff6ce4;">$32.00</p>
                    </strong>
                </td>
                <td><img src="img/clothing/Odd-Future-Logo-Pink-_-Turquoise-Pom-Beanie-_309287-front-US-removebg.png" alt="">
                    <p>Odd Future Logo Pink & Turquoise Pom Beanie</p>
                    <strong>
                        <p style="color: #6ce48a;">$23.95</p>
                    </strong>
                </td>
            </tr>
            <tr>
                <td><img src="img/clothing/rs.php-removebg (5).png" alt="">
                    <p>RVCA KLS Socks</p>
                    <strong>
                        <p style="color: #6ce48a;">$12.00</p>
                    </strong>
                </td>
                <td><img src="img/clothing/Pastel_Sock_3_2-removebg.png" alt="">
                    <p>Steady Hands Pastel Socks</p>
                    <strong>
                        <p style="color: #ffde55;">$6.00</p>
                    </strong>
                </td>
                <td><img src="img/clothing/Odd-Future-Big-O-White-_-Blue-Striped-Crew-Socks-_296474-front-US-removebg.png" alt="">
                    <p>Odd Future Big O White & Blue Striped Crew Socks</p>
                    <strong>
                        <p style="color: #6cc0ff;">$14.95</p>
                    </strong>
                </td>
                <td><img src="img/clothing/RIPNDIP-Catch-Em-All-Pink-Crew-Socks-_322804-front-US-removebg.png" alt="">
                    <p>RIPNDIP Catch Em All Pink Crew Socks</p>
                    <strong>
                        <p style="color: #ff6ce4;">$14.95</p>
                    </strong>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <footer class="footer hero">
        <div class="has-text-centered footer-social" style="margin-top: 5rem;">
            <p class="is-uppercase is-size-3">keep in touch</p>
            <i class="fab fa-twitter twitter"></i>
            <i class="fab fa-instagram instagram"></i>
            <i class="fab fa-youtube youtube"></i>
            <i class="fab fa-reddit-alien reddit"></i>
            <hr>
            <div class="footer-left is-pulled-left">
                <p class="is-uppercase is-size-3">Company</p>
                <ul>
                    <a href="about.html">
                        <li class="is-size-4">About Us</li>
                    </a>
                    <a href="history.html">
                        <li class="is-size-4">History</li>
                    </a>
                    <a href="team.html">
                        <li class="is-size-4">The Team</li>
                    </a>
                </ul>
            </div>
            <div class="footer-right is-pulled-right">
                <p class="is-uppercase is-size-3">Support</p>
                <ul>
                    <a href="faq.html">
                        <li class="is-size-4">FAQ</li>
                    </a>
                    <a href="shoe-size.html">
                        <li class="is-size-4">Shoe Size Chart</li>
                    </a>
                    <a href="tricks.html">
                        <li class="is-size-4">Tricks & Shit</li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>